[gd_scene load_steps=6 format=3 uid="uid://bylklmdufgiv3"]

[ext_resource type="Texture2D" uid="uid://bsepvy0eosu1" path="res://Assett/Boba_headgib_death2_alt.png" id="1_4sr3i"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_h6wcb"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_osj72"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eb6fw"]
gradient = SubResource("Gradient_osj72")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stxd5"]
particle_flag_disable_z = true
angle_min = -300.0
angle_max = 200.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 60.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, 50, 0)
color_ramp = SubResource("GradientTexture1D_eb6fw")
anim_offset_min = 0.18
anim_offset_max = 0.8

[node name="boba_headgib_death_alt" type="GPUParticles2D"]
editor_description = "Alt gibs will play for a bit when Boba dies."
material = SubResource("CanvasItemMaterial_h6wcb")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_stxd5")
texture = ExtResource("1_4sr3i")
lifetime = 10.0
one_shot = true
explosiveness = 1.0
