[gd_scene load_steps=3 format=3 uid="uid://cn5odjmv616s6"]

[ext_resource type="Texture2D" uid="uid://d130lpexg7u5s" path="res://icon.svg" id="2_i8nhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38wuf"]
size = Vector2(126, 128)

[node name="RigidPlayer" type="RigidBody2D"]
position = Vector2(617, 656)
gravity_scale = -1.0
contact_monitor = true
max_contacts_reported = 6
linear_damp = 2.0
angular_damp = 1.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i8nhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_38wuf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
