[gd_scene load_steps=4 format=3 uid="uid://dudrob1bkajuv"]

[ext_resource type="PackedScene" uid="uid://rvwewabhqi46" path="res://ice.tscn" id="2_cnb4o"]
[ext_resource type="PackedScene" uid="uid://cwfo4ai7y4o0n" path="res://bouncy.tscn" id="2_fcpiw"]
[ext_resource type="PackedScene" uid="uid://cox2dk8ct8lmo" path="res://hazard.tscn" id="3_ohl50"]

[node name="Obstacle2" type="Node2D"]

[node name="Bouncy" parent="." instance=ExtResource("2_fcpiw")]
position = Vector2(1198, 224)

[node name="Bouncy2" parent="." instance=ExtResource("2_fcpiw")]
position = Vector2(490, 818)

[node name="Bouncy3" parent="." instance=ExtResource("2_fcpiw")]
position = Vector2(1541, 684)

[node name="Ice" parent="." instance=ExtResource("2_cnb4o")]
position = Vector2(1109, 888)

[node name="Ice2" parent="." instance=ExtResource("2_cnb4o")]
position = Vector2(393, 316)

[node name="Hazard" parent="." instance=ExtResource("3_ohl50")]
position = Vector2(948, 560)
