[gd_scene load_steps=2 format=3 uid="uid://c15iojxo10kl3"]

[ext_resource type="PackedScene" uid="uid://rvwewabhqi46" path="res://ice.tscn" id="2_lpb0g"]

[node name="Obstacle1" type="Node2D"]

[node name="Ice2" parent="." instance=ExtResource("2_lpb0g")]
position = Vector2(816, 533)

[node name="Ice6" parent="." instance=ExtResource("2_lpb0g")]
position = Vector2(362, 261)

[node name="Ice3" parent="." instance=ExtResource("2_lpb0g")]
position = Vector2(1467, 195)

[node name="Ice4" parent="." instance=ExtResource("2_lpb0g")]
position = Vector2(499, 854)

[node name="Ice5" parent="." instance=ExtResource("2_lpb0g")]
position = Vector2(1391, 730)
